{
  "name": "regex_engine_api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.5",
    "@types/xregexp": "^3.0.30",
    "typescript": "3.4.5"
  },
  "scripts": {},
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.1.0",
    "tslint-react-redux-typescript-guide": "^1.0.1"
  }
}
